<html prefix="og: http: //ogp.me/ns/fb#">
    <head>
        <!--this is the head-->

        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Forcing initial-scale shouldn't be necessary -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Use the latest (edge) version of IE rendering engine -->

        <meta name="x-apple-disable-message-reformatting" />
        <!-- Disable auto-scale in iOS 10 Mail entirely -->

        <title></title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <!-- CSS Reset -->

        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                line-height: 1.4 !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* What it does: A work-around for iOS meddling in triggered links. */
            *[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }
            /* What it does: A work-around for Gmail meddling in triggered links. */
            .x-gmail-data-detectors,
            .x-gmail-data-detectors *,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
                display: none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            .button-link {
                text-decoration: none !important;
            }
            .button-text {
                text-align: center !important;
            }
            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */
            /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                /* iPhone 6 and 6+ */
                .email-container {
                    min-width: 375px !important;
                }
            }
        </style>
        <!-- Progressive Enhancements -->

        <style id="media-query-style-element">
            /* Media Queries */
            @media screen yahoo and (min-width: 768px) {
            }
            @media screen and (max-width: 768px) {
                .email-container img.no-img-edit {
                    width: 100% !important;
                    height: auto !important;
                }
                table,
                td {
                    width: 100% !important;
                }
                div {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                .social-block-container {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                .fluid {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                    display: block;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    text-align: center !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
                .button-text {
                    max-width: 100% !important;
                    box-sizing: border-box !important;
                }
            }
        </style>
        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />

                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <link href="https: //fonts.google.com/specimen/Inter?preview.text_type=custom#standard-styles" rel="stylesheet" />
        <link href="https: //fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
        <!--Replace with relevant script for different preview behavior -->
    </head>
    <body>
        <!--this is the body-->
        <center style="width: 100%;">
            <div dir="ltr" style="max-width: 100%; margin: auto; direction: ltr;" class="email-container">
                <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    width="100%"
                    style="width: 100%; border-width: 1px; border-style: none; border-radius: 0px; background-origin: border-box; border-collapse: separate !important;"
                    class="email-container"
                >
                    <tbody>
                        <tr>
                            <td style="width: 100%;">
                                <!--[if mso]>
                                     <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="601" style="border-width: 1px; border-style: none; width: 601px; max-width: 601px;  border-collapse: separate!important;" class="email-page-container">
                                    <![endif]-->
                                <!--[if !mso]><!-- -->

                                <table
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    width="602"
                                    style="border-width: 1px; border-style: none; width: 602px; max-width: 602px; border-collapse: separate !important;"
                                    class="email-page-container"
                                >
                                    <!--<![endif]-->

                                    <tbody>
                                        <tr class="section-block">
                                            <td align="center" height="100%" valign="top" width="100%" style="">
                                                <!-- Email Section : BEGIN -->
                                                <!--[if mso]>
                                  <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    
      <tr>
                                         <td align="center" valign="top" width="600">
                                    <![endif]-->

                                                <table id="17" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" width="100%" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #f0f0f0; font-size: 0;">
                                                                <!--[if mso]>
                                                 <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                                 
      <tr>
                                                 <![endif]-->
                                                                <!--[if mso]><td align="left" valign="top" width="600px"><![endif]-->
                                                                <div style="overflow: visible !important; display: inline-block; width: 600px; max-width: 600px; min-width: 600px; vertical-align: top;" class="stack-column">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="table-layout: fixed; width: 600px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="600" class="stack-column-center empty-image" style="text-align: center;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]></td><![endif]-->
                                                                <!--[if mso]>
                                           </tr>
                                           </table>
                                           <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                               </td>
                              </tr>
                             </table>
                             <![endif]-->
                                                <!-- Email Section : END -->
                                            </td>
                                        </tr>
                                        <tr class="section-block">
                                            <td align="center" height="100%" valign="top" width="100%" style="">
                                                <!-- Email Section : BEGIN -->
                                                <!--[if mso]>
                               <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                 
   <tr>
                                      <td align="center" valign="top" width="600">
                                 <![endif]-->

                                                <table id="18" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" width="100%" style="padding-top: 0px; padding-bottom: 0px; padding-left: 16px; padding-right: 16px; background-color: #ffffff; font-size: 0;">
                                                                <!--[if mso]>
                                                 <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                                 
      <tr>
                                                 <![endif]-->
                                                                <!--[if mso]><td align="left" valign="top" width="568px"><![endif]-->
                                                                <div style="overflow: visible !important; display: inline-block; width: 568px; max-width: 568px; min-width: 568px; vertical-align: top;" class="stack-column">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="568px" style="table-layout: fixed; width: 568px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    width="536"
                                                                                                    class="text-block-container"
                                                                                                    style="
                                                                                                        box-sizing: border-box;
                                                                                                        white-space: normal;
                                                                                                        font-family: Arial, Helvetica, sans-serif;
                                                                                                        font-size: 12px;
                                                                                                        line-height: 1.4;
                                                                                                        color: #000;
                                                                                                        word-wrap: break-word !important;
                                                                                                        white-space: normal;
                                                                                                        padding-top: 16px;
                                                                                                        padding-bottom: 16px;
                                                                                                        padding-left: 16px;
                                                                                                        padding-right: 16px;
                                                                                                    "
                                                                                                >
                                                                                                    <h1
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 32px;
                                                                                                            color: #003c71;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: 1;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: bold;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="color: #3883a4;">This is a title</span>
                                                                                                    </h1>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        Dear [name]
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                                                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                                                                                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                                                                                        officia deserunt mollit anim id est laborum&nbsp;
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]></td><![endif]-->
                                                                <!--[if mso]>
                                           </tr>
                                           </table>
                                           <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                               </td>
                              </tr>
                             </table>
                             <![endif]-->
                                                <!-- Email Section : END -->
                                            </td>
                                        </tr>
                                        <tr class="section-block">
                                            <td align="center" height="100%" valign="top" width="100%" style="">
                                                <!-- Email Section : BEGIN -->
                                                <!--[if mso]>
                               <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                 
   <tr>
                                      <td align="center" valign="top" width="600">
                                 <![endif]-->

                                                <table id="19" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" width="100%" style="padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; background-color: #ffffff; font-size: 0;">
                                                                <!--[if mso]>
                                                 <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                                 
      <tr>
                                                 <![endif]-->
                                                                <!--[if mso]><td align="left" valign="top" width="568px"><![endif]-->
                                                                <div style="overflow: visible !important; display: inline-block; width: 568px; max-width: 568px; min-width: 568px; vertical-align: top;" class="stack-column">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="568px" style="table-layout: fixed; width: 568px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    width="536"
                                                                                                    class="text-block-container"
                                                                                                    style="
                                                                                                        box-sizing: border-box;
                                                                                                        white-space: normal;
                                                                                                        font-family: Arial, Helvetica, sans-serif;
                                                                                                        font-size: 12px;
                                                                                                        line-height: 1.4;
                                                                                                        color: #000;
                                                                                                        word-wrap: break-word !important;
                                                                                                        white-space: normal;
                                                                                                        padding-top: 0px;
                                                                                                        padding-bottom: 20px;
                                                                                                        padding-left: 16px;
                                                                                                        padding-right: 16px;
                                                                                                    "
                                                                                                >
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </p>
                                                                                                    <h2
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 32px;
                                                                                                            color: #b7bf10;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: 1;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: bold;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="color: #3883a4;">This is a subtitle&nbsp;</span><br />
                                                                                                        &nbsp;
                                                                                                    </h2>
                                                                                                    <h3
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 24px;
                                                                                                            color: #00a9e0;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: 1;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: bold;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="font-size: 17px;"><span style="color: #52b7c2;">Samenvatting 1</span></span>
                                                                                                    </h3>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="color: null;">This is a block text.<strong>&nbsp;</strong>Lore</span>m ipsum dolor sit amet, consectetur adipiscing elit,
                                                                                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                                                                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </p>
                                                                                                    <h3
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 24px;
                                                                                                            color: #00a9e0;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: 1;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: bold;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="font-size: 17px;"><span style="color: #52b7c2;">Samenvatting 2</span></span>
                                                                                                    </h3>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="color: null;">This is a block text.&nbsp;L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                                                                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </p>
                                                                                                    <h3
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 24px;
                                                                                                            color: #00a9e0;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: 1;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: bold;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="font-size: 17px;"><span style="color: #52b7c2;">Samenvatting 3</span></span>
                                                                                                    </h3>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="color: null;">This is a block text.<strong>&nbsp;</strong></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                                                                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </p>
                                                                                                    <h3
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 24px;
                                                                                                            color: #00a9e0;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: 1;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: bold;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="font-size: 17px;"><span style="color: #52b7c2;">Samenvatting 4</span></span>
                                                                                                    </h3>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="color: null;">This is a block text.<strong>&nbsp;</strong>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                                                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                                                                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </p>
                                                                                                    <h3
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 24px;
                                                                                                            color: #00a9e0;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: 1;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: bold;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="font-size: 17px;"><span style="color: #52b7c2;">Samenvatting 5</span></span>
                                                                                                    </h3>
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="color: null;">
                                                                                                            This is a block text.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                                                                                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                                                                                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                                                                                        </span>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    width="568"
                                                                                                    class="text-block-container"
                                                                                                    style="
                                                                                                        box-sizing: border-box;
                                                                                                        white-space: normal;
                                                                                                        font-family: Arial, Helvetica, sans-serif;
                                                                                                        font-size: 12px;
                                                                                                        line-height: 1.4;
                                                                                                        color: #000;
                                                                                                        word-wrap: break-word !important;
                                                                                                        white-space: normal;
                                                                                                        background-color: #0f5578;
                                                                                                        padding-top: 10px;
                                                                                                        padding-bottom: 1px;
                                                                                                        padding-left: 0px;
                                                                                                        padding-right: 0px;
                                                                                                    "
                                                                                                >
                                                                                                    <p
                                                                                                        style="
                                                                                                            text-align: center;
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        <span style="color: #ffffff;">
                                                                                                            <span style="font-size: 18px;"><strong>Liever de aanbevolen publicaties volledig lezen?</strong></span>
                                                                                                        </span>
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="
                                                                                                            text-align: center;
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    width="528"
                                                                                                    class="button-block-container"
                                                                                                    style="
                                                                                                        box-sizing: border-box;
                                                                                                        white-space: normal;
                                                                                                        font-family: Arial, Helvetica, sans-serif;
                                                                                                        font-size: 12px;
                                                                                                        line-height: 1.4;
                                                                                                        color: #000;
                                                                                                        word-wrap: break-word !important;
                                                                                                        white-space: normal;
                                                                                                        background-color: #0f5578;
                                                                                                        padding-top: 16px;
                                                                                                        padding-bottom: 16px;
                                                                                                        padding-left: 20px;
                                                                                                        padding-right: 20px;
                                                                                                        text-align: center;
                                                                                                    "
                                                                                                >
                                                                                                    <!--[if mso]>
                                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    valign="top"
                                                                                                                    style="padding: 13px; color:
                                                                      font-weight: normal; word-wrap: break-word !important;
                                                                      word-wrap: break-word !important; white-space: normal; box-sizing: content-box; text-align: center;
                                                                      background-color: null;
                                                                      border:2px solid #ffffff;border-radius:10px;
                                                                      max-width: 498px;"
                                                                                                                >
                                                                                                                    <p align="center" style="font-family: Arial; color: #ffffff; text-align: center; font-size: 20px;">This is a button</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    <![endif]-->
                                                                                                    <!--[if !mso]><!-- -->

                                                                                                    <span
                                                                                                        class="button-text"
                                                                                                        style="
                                                                                                            display: inline-block;
                                                                                                            vertical-align: middle;
                                                                                                            padding: 13px;
                                                                                                            font-size: 20px;
                                                                                                            color: #ffffff;
                                                                                                            word-wrap: break-word !important;
                                                                                                            white-space: normal;
                                                                                                            box-sizing: content-box;
                                                                                                            text-align: center;
                                                                                                            background-color: null;
                                                                                                            border: 2px solid #ffffff;
                                                                                                            border-radius: 10px;
                                                                                                            max-width: 498px;
                                                                                                        "
                                                                                                    >
                                                                                                    <a></a>
                                                                                                        This is a button
                                                                                                    </span>

                                                                                                    <!--<![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]></td><![endif]-->
                                                                <!--[if mso]>
                                           </tr>
                                           </table>
                                           <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                               </td>
                              </tr>
                             </table>
                             <![endif]-->
                                                <!-- Email Section : END -->
                                            </td>
                                        </tr>
                                        <tr class="section-block">
                                            <td align="center" height="100%" valign="top" width="100%" style="">
                                                <!-- Email Section : BEGIN -->
                                                <!--[if mso]>
                               <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                 
   <tr>
                                      <td align="center" valign="top" width="600">
                                 <![endif]-->

                                                <table id="20" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" width="100%" style="padding-top: 16px; padding-bottom: 16px; padding-left: 0px; padding-right: 16px; background-color: #efefef; font-size: 0;">
                                                                <!--[if mso]>
                                                 <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                                 
      <tr>
                                                 <![endif]-->
                                                                <!--[if mso]><td align="left" valign="top" width="282px"><![endif]-->
                                                                <div style="overflow: visible !important; display: inline-block; width: 282px; max-width: 282px; min-width: 282px; vertical-align: top;" class="stack-column">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="282px" style="table-layout: fixed; width: 282px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="262" class="stack-column-center empty-image" style="text-align: center;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    width="250"
                                                                                                    class="text-block-container"
                                                                                                    style="
                                                                                                        box-sizing: border-box;
                                                                                                        white-space: normal;
                                                                                                        font-family: Arial, Helvetica, sans-serif;
                                                                                                        font-size: 12px;
                                                                                                        line-height: 1.4;
                                                                                                        color: #000;
                                                                                                        word-wrap: break-word !important;
                                                                                                        white-space: normal;
                                                                                                        padding-top: 20px;
                                                                                                        padding-bottom: 20px;
                                                                                                        padding-left: 16px;
                                                                                                        padding-right: 16px;
                                                                                                    "
                                                                                                >
                                                                                                    <p
                                                                                                        style="
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            text-align: left;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        [tekst over jouw bedrijf]
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]></td><![endif]-->
                                                                <!--[if mso]><td align="left" valign="top" width="20px"><![endif]-->
                                                                <div style="overflow: visible !important; display: inline-block; width: 20px; max-width: 20px; min-width: 20px; vertical-align: top;" class="stack-column">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="20px" style="table-layout: fixed; width: 20px;">
                                                                                        <tbody></tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]></td><![endif]-->
                                                                <!--[if mso]><td align="left" valign="top" width="282px"><![endif]-->
                                                                <div style="overflow: visible !important; display: inline-block; width: 282px; max-width: 282px; min-width: 282px; vertical-align: top;" class="stack-column">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="282px" style="table-layout: fixed; width: 282px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    width="272"
                                                                                                    class="text-block-container"
                                                                                                    style="
                                                                                                        box-sizing: border-box;
                                                                                                        white-space: normal;
                                                                                                        font-family: Arial, Helvetica, sans-serif;
                                                                                                        font-size: 12px;
                                                                                                        line-height: 1.4;
                                                                                                        color: #000;
                                                                                                        word-wrap: break-word !important;
                                                                                                        white-space: normal;
                                                                                                        padding-top: 40px;
                                                                                                        padding-bottom: 0px;
                                                                                                        padding-left: 5px;
                                                                                                        padding-right: 5px;
                                                                                                    "
                                                                                                >
                                                                                                    <p
                                                                                                        style="
                                                                                                            text-align: right;
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="
                                                                                                            text-align: right;
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="
                                                                                                            text-align: right;
                                                                                                            font-family: Poppins, Arial;
                                                                                                            font-size: 14px;
                                                                                                            color: #717c7d;
                                                                                                            letter-spacing: 0px;
                                                                                                            line-height: normal;
                                                                                                            margin: 0;
                                                                                                            word-wrap: break-word !important;
                                                                                                            font-weight: normal;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                        "
                                                                                                    >
                                                                                                        [gegevens zoals website, nummer,...]
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso]></td><![endif]-->
                                                                <!--[if mso]>
                                           </tr>
                                           </table>
                                           <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                               </td>
                              </tr>
                             </table>
                             <![endif]-->
                                                <!-- Email Section : END -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </center>
    </body>
</html>
